import random

l= ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','0','1','2','3','4','5','6','7','8','9']

amount = int(input("how many pw do you want to create?: "))
length = int(input("what is the length of the PW?: "))
pw = ''
n_p = []

while amount > 0:
  for x in range (length):
    pw += l[random.randint(0,len(l)-1)]

  n_p.append(pw)
  pw = ''
  amount -= 1

print (n_p)
